\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le WEP}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caract\'eristiques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Les cl\'es WEP}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de broadcasting}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Le fonctionnement du WEP}{8}}
\@writefile{toc}{\contentsline {subsubsection}{La cl\'e RC4 et l'op\'eration XOR}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Le vecteur d'initialisation et le contr\^ole d'int\'egrit\'e}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{L'authentification WEP}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Faiblesses et attaques}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}La r\'ep\'etition des cl\'es RC4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constitution d'un dictionnaire de d\'ecryptage}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Fabrication de ses propres requ\^etes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Allongement de la s\'equence pseudo-al\'eatoire}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Les cl\'es faibles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Les faiblesses de l'authentification}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Attaque \emph  {Man in the Middle} contre l'authentification du WEP}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Les failles du contr\^ole d'int\'egrit\'e}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attaques classiques}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ARP Request Replay Attack}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fragmentation Attack}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Chopchop Attack}{12}}
\@setckpt{La_securite_du_WEP_ch03}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
