\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Crack d'un r\'eseau WEP}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plateforme de test}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\'ema du r\'eseau domestique}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logiciels et lignes de code}{14}}
\@writefile{toc}{\contentsline {paragraph}{airmon-ng}{14}}
\@writefile{toc}{\contentsline {paragraph}{airodump-ng}{14}}
\@writefile{toc}{\contentsline {paragraph}{aireplay-ng}{14}}
\@writefile{toc}{\contentsline {paragraph}{packetforge-ng}{14}}
\@writefile{toc}{\contentsline {paragraph}{aircrack-ng}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tentatives}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Attaque WEP avec client connect\'e}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en route du mode moniteur}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\'Ecoute du r\'eseau, \FB@og  sniffing \FB@fg  \relax {} }{15}}
\@writefile{toc}{\contentsline {subsubsection}{Fausse authentification et d\'ecuplement des paquets}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Crack de la cl\'e WEP}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Attaque WEP sans client connect\'e}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Attaque par fragmentation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\'eation du paquet ARP}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Injection du paquet ARP sur le r\'eseau}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Crack de la cl\'e WEP}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Que faire sur le r\'eseau p\'en\'etr\'e?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Attaques passives}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Le sniffing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Le balayage de ports}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Attaques actives}{18}}
\@writefile{toc}{\contentsline {subsubsection}{D\'eni de Service (DOS : \emph  {Denial of Service})}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Man in the Middle}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Backdoors}{19}}
\@setckpt{La_securite_du_WEP_ch04}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
