<?xml version="1.0" encoding="UTF-8"?>
<project name="Travail de maturité" company="" webLink="http://" view-date="2013-12-01" view-index="0" gantt-divider-location="335" resource-divider-location="300" version="2.0" locale="fr_CH">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="62" order="0"/>
        <field id="tpd4" name="Date de début" width="16" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="4" date="8"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="27"/>
        <date year="2012" month="5" date="28"/>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="2"/>
        <date year="" month="8" date="1"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Documentation générale" color="#8cb6ce" meeting="false" start="2014-01-03" duration="29" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Documentation légale" color="#8cb6ce" meeting="false" start="2014-01-03" duration="29" complete="0" expand="true"/>
        <task id="11" name="Définir la matière" meeting="false" start="2014-02-13" duration="7" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Planification" color="#8cb6ce" meeting="false" start="2014-02-24" duration="5" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Faire des points précis" color="#8cb6ce" meeting="false" start="2014-03-03" duration="2" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Faire schémas réseau" meeting="false" start="2014-02-13" duration="7" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Ecriture du TM" color="#8cb6ce" meeting="false" start="2014-03-05" duration="137" complete="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="" color="#8cb6ce" meeting="false" start="2013-12-04" duration="2" complete="0" expand="true"/>
        <task id="37" name="" color="#8cb6ce" meeting="false" start="2013-12-04" duration="2" complete="0" expand="true"/>
        <task id="40" name="Installer Kali" meeting="false" start="2014-01-03" duration="6" complete="100" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Prise en main" meeting="false" start="2014-01-13" duration="23" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Documentation Internet" meeting="false" start="2014-01-13" duration="23" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Pratique" meeting="false" start="2014-02-13" duration="42" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Partie pratique crackage" meeting="false" start="2014-04-14" duration="79" complete="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Possibilités après crack" color="#8cb6ce" meeting="false" start="2014-08-04" duration="30" complete="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="" color="#8cb6ce" meeting="false" start="2013-12-04" duration="2" complete="0" expand="true"/>
        <task id="56" name="" color="#8cb6ce" meeting="false" start="2013-12-04" duration="2" complete="0" expand="true"/>
        <task id="57" name="Remise du TM" meeting="false" start="2014-09-15" duration="5" complete="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Préparation Oral" meeting="false" start="2014-09-22" duration="5" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Oral" meeting="false" start="2014-09-29" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="207" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="53" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="71" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
